spring.datasource.url=jdbc:mysql://localhost:3306/sem-dev
spring.datasource.username=Schwall
spring.datasource.password=Schwall@2021
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE